{
  "mcpServers": {
    "databricks-lineage": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/mcp-server",
        "main.py"
      ],
      "env": {
        "DATABRICKS_HOST": "${DATABRICKS_HOST}",
        "DATABRICKS_TOKEN": "${DATABRICKS_TOKEN}",
        "DATABRICKS_SQL_WAREHOUSE_ID": "${DATABRICKS_SQL_WAREHOUSE_ID}",
        "DATABRICKS_TRIGGER_ALLOWLIST": "${DATABRICKS_TRIGGER_ALLOWLIST}"
      }
    }
  }
}
